SERVER_PORT=5000

JWT_SECRET_KEY=thisissecrett-shirtstore
JWT_SECRET_EXPIRY=1d

MONOGODB_CONNECTION_URL=mongodb://127.0.0.1:27017

CLOUDINARY_CLOUDNAME=djmev9ppr
CLOUDINARY_API_KEY=542439763484821
CLOUDINARY_API_SECRET=dNfBLxY1YdwKu_fPcom-wZq7zVw


# using mailtrap as a service to send and receive Emails..
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=6e1dabff8303e6
SMTP_PASSWORD=10bd4f718d8cd9

